====== Дождь кубов 2.0 ======

	Продолжаем работу над задачей “Дождь кубов”. 

	Также стоит реализоваться несколько платформ, как и в предыдущей задаче 
(под наклоном несколько меньших размеров над главной). 

	После удаления куба, на его месте создается бомба (черный шар с коллайдером 
и rigidbody), которая плавно становится прозрачной (у каждой бомбы выбирается 
время от 2 до 5 секунд) и затем взрывается (раскидывает объекты в указанном радиусе). 

	При изменении alpha желательно заменить у используемого Material, Render Mode.

	Бомбу, как и куб, создает спавнер.

	Для создания похожих спавнеров вам стоит изучить Обобщения (generics).

	Каждый спавнер имеет показатель для отображения следующих параметров на экране
1) количество заспавненых объектов за всё время (появление на сцене)
2) количество созданных объектов 
3) количество активных объектов на сцене (Данные можно взять из ObjectPool)
Информацию показывать отдельно кубов и отдельно бомб

====== Дождь кубов ======

	На платформу постоянно падает множество кубов. Создание происходит в
случайной позиции над платформой. 

	При соприкосновении куба с платформой, у куба меняется цвет (только один раз, 
даже если повторное соприкосновение будет) и тогда для каждого куба выбирается
случайное время жизни в диапазоне от 2 до 5 секунд, после чего он исчезает 
(отсчет начинается только после соприкосновения с платформой).

	Сделайте несколько дополнительных платформ меньшего размера над основной,
которые будут под наклоном (достаточный, чтобы не останавливались на них). 
Это надо, чтобы кубы могли с ними столкнуться и продолжить своё движения. 
При соприкосновении с данными платформами эффект такой же, как и с основной.
Все падающие кубы должны иметь одинаковый цвет. 
Используйте pool объектов.